server {
    listen       80;

    location = /favicon.png {
        root /usr/share/nginx/.res/;
        access_log off;
        log_not_found off;
    }

    location / {
        root /usr/share/nginx/html/;

        add_before_body         /../.autoindex/header.html;
        add_after_body          /../.autoindex/footer.html;

        autoindex_format        html;
        autoindex_localtime     on;
        autoindex_exact_size    on;
        autoindex               on;

        sub_filter          '<html>\r\n<head><title>Index of $uri</title></head>' '';
        sub_filter          '<body bgcolor="white">' '';
        sub_filter          '</body>' '';
        sub_filter          '<hr>' '';
        sub_filter          '<hr>' '';
        sub_filter          '</html>' '';
        sub_filter_once     on;

        charset             utf-8;
    }

    location = /health-check {
        access_log  off;
        default_type text/html;
        return      200 'alive';
    }
}
